@media screen and (max-width: 1400px) {
  section.page1 .circle .c_wrap .c_top {
    width: 400px;
    height: 400px;
    background-color: #0069eb;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    right: 7%;
    transform: translateY(-35%);
    z-index: 10;
  }
  section.page1 .circle .c_wrap .c_bottom {
    width: 200px;
    height: 400px;
    background-color: #fff;
    border: 8px solid #0069eb;
    border-top-left-radius: 250px;
    border-bottom-left-radius: 250px;
    position: absolute;
    top: 73%;
    right: -8px;
    transform: translateY(-73%);
  }
}
@media screen and (max-width: 1200px) {
  /* ===page1=== */
  section.page1 {
    background-color: #fffdf0;
    position: relative;
    box-sizing: border-box;
  }
  section.page1 .circle {
    width: 30%;
    height: 100%;
    position: absolute;
    right: 0px;
  }
  section.page1 .circle .c_wrap {
    width: 100%;
    height: 100%;
    position: relative;
  }
  section.page1 .circle .c_wrap .c_top {
    width: 350px;
    height: 350px;
    background-color: #0069eb;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    right: 7%;
    transform: translateY(-35%);
    z-index: 10;
    transition: 0.5s;
  }
  section.page1 .circle .c_wrap .c_bottom {
    width: 175px;
    height: 350px;
    background-color: #fff;
    border: 8px solid #0069eb;
    border-top-left-radius: 250px;
    border-bottom-left-radius: 250px;
    position: absolute;
    top: 73%;
    right: -8px;
    transform: translateY(-73%);
    transition: 0.5s;
  }
  section.page1 .p1_txt {
    position: absolute;
    left: 6%;
    top: 60%;
    transform: translate(-5%, -60%);
  }
  section.page1 .p1_txt img {
    width: 90px;
    transition: 0.5s;
  }

  section.page1 .p1_txt h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 100px;
    color: #0069eb;
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
  }

  /* ANIMATION */
  @keyframes bounce {
    100% {
      top: -20px;
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
        0 50px 25px rgba(0, 0, 0, 0.2);
    }
  }
  section.page1 .p1_txt h3 {
    color: #555;
    font-family: "Montserrat", sans-serif;
    font-size: 27px;
    transition: 0.5s;
  }

  /* about */
  section.page2 .p2_wrap {
    gap: 5vw;
  }
  section.page2 .p2_wrap .info_all .info h2 {
    font-size: 1rem;
  }
  section.page2 .p2_wrap .info_all .info ul li p {
    font-size: 0.875rem;
  }

  section.page2 .p2_wrap .p2_img img {
    width: 300px !important;
  }

  section.page2 .p2_wrap .info_all .skill {
    width: 75%;
  }
  section.page2 .p2_wrap .info_all .skill img {
    width: 40px;
    height: 40px;
  }

  /*=== page3 ===*/
  section.page3 {
    background-color: #fff;
    position: relative;
  }
  section.page3 .clone {
    display: table-cell;
    vertical-align: middle;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
  }

  section.page3 .clone .contents {
    /* display: flex; */
    /* flex-flow: row nowrap; */
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
  }
  section.page3 .clone .contents h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    margin: 0px auto 50px;
    color: #0069eb;
    width: min-content;
    white-space: nowrap;
  }
  section.page3 .clone .contents .grid-container {
    grid-template-rows: repeat(2, 35vw);
    grid-template-columns: repeat(2, 32vw);
    grid-template-areas:
      "item1 item2"
      "item3 item4";
    display: grid;
    gap: 25px;
  }

  section.page3 .clone .contents .grid-container .grid-item {
    position: relative;
    overflow: hidden;
    background-color: #eee;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  section.page3 .clone .contents .grid-container .grid-item::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
  section.page3 .clone .contents .grid-container .grid-item:hover::after {
    backdrop-filter: grayscale(1) brightness(0.6);
  }
  section.page3 .clone .contents .grid-container .grid-item .info {
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 15px;
    transform: translateY(100%);
    transition: 0.4s;
    box-sizing: border-box;
  }
  section.page3 .clone .contents .grid-container .grid-item:hover .info {
    transform: translateY(0);
  }
  section.page3 .clone .contents .grid-container .grid-item .info {
    color: #fff;
  }
  section.page3 .clone .contents .grid-container .grid-item .info .info_txt h3 {
    font-size: 0.9rem;
    font-family: "Montserrat";
    font-weight: 500;
  }

  section.page3 .clone .contents .grid-container .grid-item .info .info_txt p {
    font-size: 0.7rem;
    opacity: 0.8;
    margin-top: 8px;
  }

  section.page3 .clone .contents .grid-container .grid-item .info .link {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  section.page3 .clone .contents .grid-container .grid-item .info .link a {
    padding: 6px 10px;
    border-radius: 5px;
    font-family: "Montserrat";
    font-size: 0.7rem;
    font-weight: 500;
    border: 2px solid;
    border-top-width: 1px;
    border-left-width: 1px;
    transition: 0.3s;
    color: #fff;
  }

  section.page3 .clone .contents .grid-container .grid-item.item1 {
    grid-area: item1;
    background-image: url(../img/travel-diary-tablet.jpg);
  }
  section.page3 .clone .contents .grid-container .grid-item.item2 {
    grid-area: item2;
    background-image: url(../img/gs.jpg);
  }
  section.page3 .clone .contents .grid-container .grid-item .item2 .info {
    background-color: #ffcb00;
  }
  section.page3 .clone .contents .grid-container .grid-item.item3 {
    grid-area: item3;
    background-image: url(../img/movieApi.png);
  }
  section.page3 .clone .contents .grid-container .grid-item.item4 {
    grid-area: item4;
    background-image: url(../img/dior.png);
  }

  /*=== page4 ===*/
  section.page4 {
    background-color: #fffbf0;
    position: relative;
  }

  section.page4 .design {
    display: table-cell;
    vertical-align: middle;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
  }

  section.page4 .design .contents {
    display: flex;
    flex-flow: column nowrap;
    gap: 3vw;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0px;
  }

  section.page4 .design .contents h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: #0069eb;
    width: min-content;
    white-space: nowrap;
  }

  section.page4 .design .contents .grid-container {
    grid-template-rows: repeat(3, 22vw);
    grid-template-columns: repeat(2, 27vw);
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item3 item4";
  }
  section.page4 .design .contents .grid-container {
    display: grid;
    gap: 24px;
  }
  section.page4 .design .contents .grid-container .grid-item {
    filter: grayscale(1) contrast(0.8);
    background-size: cover; /* 배경 이미지 크기 조절 */
    background-position: center; /* 배경 이미지 위치 조절 */
  }

  section.page4 .design .contents .grid-container .grid-item:hover {
    filter: grayscale(0) contrast(1);
  }

  section.page4 .design .contents .grid-container .grid-item.item1 {
    grid-area: item1;
    background-image: url(../img/건강완.jpg);
  }

  section.page4 .design .contents .grid-container .grid-item.item2 {
    grid-area: item2;
    background-image: url(../img/캠핑.jpg);
  }

  section.page4 .design .contents .grid-container .grid-item.item3 {
    grid-area: item3;
    background-image: url(../img/서핑.jpg);
  }

  section.page4 .design .contents .grid-container .grid-item.item4 {
    grid-area: item4;
    background-image: url(../img/Sandwich.jpg);
  }

  /* === footer === */
  footer {
    background-color: #fffbf0;
    padding: 20px 0px 70px;
  }
  footer .footer {
    background-color: #0069eb;
    text-align: center;
    color: #fff;
    padding: 50px 0px;
  }
  footer .footer p {
    font-size: 13px;
    line-height: 20px;
  }
  footer .footer div {
    width: 400px;
    margin: auto;
    border-radius: 50px;
    background-color: #fff;
    color: #555;
    font-weight: 700;
    margin-top: 20px;
    font-size: 13px;
  }

  /*navi*/
  #navi {
    display: none;
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
  }
  #navi li {
    width: 8px;
    height: 8px;
    background-color: #00000042;
    transition: 0.5s;
    border-radius: 5px;
  }
  #navi li:not(:last-child) {
    margin-bottom: 15px;
  }
  #navi li.on {
    background-color: #ffcb00;
    height: 50px;
  }

  #navi a {
    width: 100%;
    height: 100%;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  /* section.page3 .grid-container {
    grid-template-rows: repeat(2, 40vh);
    grid-template-columns: repeat(2, 30vw);
  }
  section.page3 .grid-container .grid-item .info {
    flex-flow: column nowrap;
    gap: 20px;
    align-items: flex-start;
  } */
  /* clone 개별 */
  /* section.page3 .grid-container .grid-item.item1 {
    grid-area: item1;
    background-image: url(img/travel-diary-moble.jpg);
  }
  section.page3 .grid-container .grid-item.item2 {
    grid-area: item2;
    background-image: url(img/gs.jpg);
  }
  section.page3 .grid-container .grid-item.item3 {
    grid-area: item3;
    background-image: url(img/movieApi.png);
  }
  section.page3 .grid-container .grid-item.item4 {
    grid-area: item4;
    background-image: url(img/travel-diary.jpg);
  } */

  section.page4 .design .contents .grid-container {
    grid-template-rows: repeat(3, 28vw);
    grid-template-columns: repeat(2, 35vw);
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item3 item4";
  }

  .modal-view .title_btn .title {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
}

@media screen and (max-width: 800px) {
  header > ul .head_menu ul li a {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    line-height: 50px;
    display: inline-block;
    /* padding-top: 5px; */
    font-size: 14px;
  }

  section.page1 .circle {
    display: none;
  }
  section.page1 .p1_txt {
    text-align: center;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -60%);
  }

  section.page1 .p1_txt img {
    margin-bottom: 30px;
    transition: 0.5s;
  }

  /* about */
  section.page2 {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    box-sizing: border-box;
  }

  /* about */
  section.page2 .p2_wrap {
    flex-flow: column nowrap;
    padding: 50px 32px;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  section.page2 .p2_wrap > li:first-child {
    position: relative;
    width: 50%;
    height: 250px;
    box-sizing: border-box;
    opacity: 0;
  }

  section.page2 .p2_wrap .p2_img img {
    width: 250px !important;
    padding-bottom: 0px !important;
  }
  section.page2 .p2_wrap .info_all {
    gap: 24px;
  }
  section.page2 .p2_wrap .info_all .info {
    gap: 12px;
  }
  section.page2 .p2_wrap .info_all .info h2 {
    padding-top: 8px;
    border-top: 1px solid #1e445b77;
    /* padding-bottom:6px; border-bottom:1px solid #1E445B; */
  }
  section.page2 .p2_wrap .info_all .info ul li p:nth-child(1) {
    width: 36px;
  }
  section.page2 .p2_wrap .info_all .info.profile ul li p:nth-child(1) {
    width: 52px;
  }

  .navi {
    display: none;
  }

  section.page2 .p2_wrap .info_all .skill {
    width: 100%;
  }
  section.page2 .p2_wrap .info_all .skill img {
    width: 40px;
    height: 40px;
  }

  /* clone, graphic 공통 */
  section.page3 .contents,
  section.page4 .contents {
    flex-flow: column nowrap !important;
    gap: 3vw;
  }
  section.page3 .clone .contents h2,
  section.page4 .contents h2 {
    font-size: 1.5rem;
    white-space: nowrap;
    margin: 0px auto;
  }
  section.page3 .contents {
    gap: 30px !important;
  }
  /* clone */
  section.page3 .clone .contents .grid-container {
    grid-template-rows: repeat(2, 35vh);
    grid-template-columns: repeat(2, 35vw);
  }
  /* graphic */
  section.page3 .design .contents .grid-container {
    grid-template-rows: repeat(3, 25vw);
    grid-template-columns: repeat(2, 25vw);
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item3 item4";
  }

  section.page3 .clone .contents .grid-container .grid-item .info {
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    align-items: flex-start;
    padding: 15px;
    transform: translateY(100%);
    transition: 0.4s;
    box-sizing: border-box;
  }

  .modal-view {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: calc(90% - 60px);
    top: 60px;
    z-index: 1001;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    display: none;
  }
}

@media screen and (max-width: 500px) {
  /* ===page1=== */
  section.page1 {
    background-color: #fffdf0;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
  }
  section.page1 .circle {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
  }
  section.page1 .circle .c_wrap {
    width: 100%;
    height: 100%;
    position: relative;
  }
  section.page1 .circle .c_wrap .c_top {
    width: 190px;
    height: 190px;
    background-color: #0069eb;
    border-radius: 50%;
    position: absolute;
    top: 22%;
    right: 3%;
    transform: translate(-3%, -22%);
    z-index: 10;
    transition: 0.5s;
  }
  section.page1 .circle .c_wrap .c_bottom {
    width: 95px;
    height: 190px;
    background-color: #fff;
    border: 8px solid #0069eb;
    border-top-left-radius: 250px;
    border-bottom-left-radius: 250px;
    position: absolute;
    top: 30%;
    right: -10px;
    transform: translateY(-30%);
    transition: 0.5s;
  }
  section.page1 .p1_txt {
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -70%);
    text-align: center;
  }
  section.page1 .p1_txt img {
    width: 60px;
    margin-bottom: 30px;
    transition: 0.5s;
  }
  section.page1 .p1_txt h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    color: #0069eb;
    margin-bottom: 20px;
    display: flex;
    gap: 5px;
  }

  section.page1 .p1_txt h3 {
    color: #555;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    transition: 0.5s;
    padding-bottom: 10px;
  }

  section.page1 .p1_txt h4 {
    font-size: 12px;
  }

  body,
  html {
    min-width: 380px;
    overflow-x: hidden !important;
  }
  header > ul .head_menu ul li a {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    line-height: 50px;
    display: inline-block;
    /* padding-top: 5px; */
    font-size: 12px;
  }

  section.page2 {
    width: 100%;
    height: 100vh; /* padding-top: 100px; */
    box-sizing: border-box;
  }

  /* about */

  section.page2 .p2_wrap {
    /* align-items: flex-start; */
    padding: 0 40px;
    width: 100%;
    gap: 50px !important;
    height: 100%;
    margin: auto;
  }
  section.page2 .p2_wrap > li:first-child {
    position: relative;
    width: 50%;
    height: 160px;
    box-sizing: border-box;
    opacity: 0;
  }

  section.page2 .p2_wrap .p2_img img {
    width: 160px !important;
    padding-bottom: 0px !important;
  }
  section.page2 .p2_wrap .info_all {
    gap: 0;
    row-gap: 28px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
  }
  section.page2 .p2_wrap .info_all .info {
    border-left: 3px solid #1e445b;
    padding: 4px 0 4px 12px;
    /* border-top: 1px solid #577C93; padding-top: 16px; */
  }
  section.page2 .p2_wrap .info_all .info h2 {
    border: 0;
    padding-top: 0;
    font-size: 1.125rem;
  }
  section.page2 .p2_wrap .info_all .skill {
    width: 100%;
  }
  section.page2 .p2_wrap .info_all .skill img {
    width: 30px;
    height: 30px;
  }
  #navi {
    display: none;
  }

  /* clone, graphic 공통 */
  section.page3 {
    height: 1800px;
    background-color: #fff;
    position: relative;
  }

  .clone_graphic_section .contents {
    gap: 6vw;
  }
  /* clone */
  section.page3 .clone .contents .grid-container {
    grid-template-rows: repeat(4, 45vh);
    grid-template-columns: repeat(1, 80vw);
    gap: 0;
    row-gap: 30px;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
  }
  /* graphic */
  section.page4 .design .contents .grid-container {
    grid-template-rows: repeat(4, 80vw);
    grid-template-columns: repeat(1, 80vw);
    gap: 0;
    row-gap: 16px;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
  }
  section.page4 {
    height: 1550px;
    background-color: #fffbf0;
    position: relative;
  }

  .modal-view .title_btn .title {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
  }

  footer .footer p {
    font-size: 12px;
    line-height: 20px;
  }

  footer .footer div {
    width: 350px;
    margin: auto;
    border-radius: 50px;
    background-color: #fff;
    color: #555;
    font-weight: 700;
    margin-top: 20px;
    font-size: 12px;
    padding: 5px 0px;
  }
}
